<!Doctype html> 
<html>
    <head>
        <title>MIFDO Group</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="tp.css">
    </head>
    <body style="background-image: url('gy.jpg'); background-repeat: no-repeat; background-size: cover;">
    <header>
        <h1>Site en maintenance</h1>
    </header>
    <div>
            <div style="float:left;" class="nom"><p>MIFDO GROUP</p></div>
        <div style="float:right;"class="alignement">
            <p>Visitez le <a href="https://ciforq.com">Centre International de Formation Qualifiante</a></p><br> Vous pouvez nous rejoindre via:
            <p><img src="icone/house-door-fill.svg">Cotonou feu dédokpo, rue pavée de Midombo, 1ère <br> rue à droite, Immeuble carrelée beige.</p>
            <p><img src="icone/telephone-fill.svg">Mobile : +229 67 51 13 13/ 63 51 13 13.</p>
            <p><img src="icone/house-fill.svg">Secrétariat : +229 67 97 43 43</p>
            <p><img src="icone/envelope-fill.svg">Courriel : <a href="">contacts@mifdo.com</a></p>
            <p><a href="https://web.facebook.com/msssarl"><img src="icone/facebook.svg"></a> <a href="https://twitter.com/MssSarl"><img src="icone/twitter.svg"></a></p>
        </div>
    </div>
        
    </body>
</html>